{
  "name": "speakbook",
  "version": "0.0.1",
  "repository": "https://github.com/AceCentre/speakbook",
  "author": "",
  "license": "GPL-2.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "buildpdf": "vuepress build && vuepress buildpdf"
  },
  "devDependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "@vuepress/plugin-register-components": "^1.4.1",
    "archiver": "^5.0.2",
    "ejs": "^3.1.5",
    "gettext-parser": "^4.0.3",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.13.1",
    "parse5": "^6.0.1",
    "parse5-serializer-stream": "^6.0.1",
    "puppeteer": "^3.0.2",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.7.1",
    "yaml": "^1.9.2"
  },
  "dependencies": {
    "google-translate-api": "^2.3.0",
    "node-poeditor": "1.0.7"
  }
}
